# skyjo

./: .gitignore  README.md
Skyjo/Skyjo/: .project  pom.xml
Skyjo/Skyjo/src/main/java/Controller/: Controller.java
Skyjo/Skyjo/src/main/java/Main/: Main.java
Skyjo/Skyjo/src/main/java/Model/: Card.java  Deck.java  Game.java  GameState.java  Model.java  Player.java  Utils.java  gameState.java
Skyjo/Skyjo/src/main/java/Obs/: Observable.java  Observer.java
Skyjo/Skyjo/src/main/java/fxLayout/: MainFx.java  ViewInterface.java  mainFx.java  viewInterface.java
Skyjo/Skyjo/src/main/resources/fxml/: frontend.fxml
Skyjo/Skyjo/src/test/java/Model/: CardTest.java  DeckTest.java  GameTest.java  PlayerTest.java
